# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------

mosip.certify.integration.scan-base-package=io.mosip.certify.mosipid.integration
mosip.certify.integration.audit-plugin=IdaAuditPluginImpl
mosip.certify.integration.data-provider-plugin=IdaDataProviderPluginImpl
mosip.certify.plugin-mode=DataProvider

## --------------------------------------------DataProvider specific Certify configuration ---------------------------------------------------
# set custom VC expiry, supports limited subset of ISO-8601 Duration format starting from days to seconds
# E.g. P21dT1h-2m3s for more information check javadoc of Duration.parse(String)
mosip.certify.data-provider-plugin.vc-expiry-duration=P730d
# Cache-Control max-age value for rendering templates
mosip.certify.rendering-template.cache-max-age-days=1

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------

mosip.certify.misp.license.key=${mosip.certify.misp.key}
mosip.certify.ida.vci-user-info-cache=userinfo
mosip.certify.ida.kyc-exchange-id=mosip.identity.kycexchange
mosip.certify.authenticator.ida-version=1.0
mosip.certify.authenticator.ida.kyc-exchange-url=https://${mosip.api.cre.internal.host}/idauthentication/v1/kyc-exchange/delegated/${mosip.certify.misp.license.key}/

mosip.certify.authenticator.ida.auth-token-url=https://${mosip.api.cre.internal.host}/v1/authmanager/authenticate/clientidsecretkey
mosip.certify.authenticator.ida.audit-manager-url=https://${mosip.api.cre.internal.host}/v1/auditmanager/audits
mosip.certify.authenticator.ida.client-id=mosip-ida-client
mosip.certify.authenticator.ida.secret-key=${mosip.ida.client.secret}
mosip.certify.authenticator.ida.app-id=ida

mosip.certify.cache.secure.individual-id=false
mosip.certify.cache.store.individual-id=true
mosip.certify.cache.security.algorithm-name=AES/ECB/PKCS5Padding

## Issuer Specific Properties
mosip.certify.status-list.signature-crypto-suite=Ed25519Signature2020
mosip.certify.data-provider-plugin.did-url=did:web:inji.github.io:inji-config:dev-int-inji:mosipid-identity
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/
# Add Display property for the issuer
mosip.certify.credential-config.issuer.display={\
  {\
    'name': 'MOSIP National ID',\
    'locale': 'en'\
  }\
}

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.mosipid.host:${mosip.injicertify.host}}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosipid.identity.esignet.host}
mosip.certify.database.name=inji_certify_mosipid
# conditionally set the SOFTHSM pin based on the setup requirements and fallback to the latter if former value is missing
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.mosipid.security.pin:${softhsm.certify.security.pin}}

mosip.certify.indexed-mappings.email=$.email
mosip.certify.indexed-mappings.postalCode=$.postalCode
# This config will enable or disable the ledger entries for issued credentials.
# When the revocation is not enabled for a vc-type but ledger is enabled, Credential Status Detail field in ledger will be empty.
# When the revocation is enabled for a vc-type but ledger is disabled, then the user should have their own mechanism to identity the statusListCredentialId and statusListIndex.
# Enabling the ledger flag is highly recommended to search for the issued credentials.
mosip.certify.issuer.ledger-enabled=true
logging.level.root=DEBUG

## Kyc Accepted Claims
mosip.certify.ida.kyc-exchange.accepted-claims=birthdate,address,gender,name,phone_number,picture,email,individual_id
## Kyc Accepted Locales
mosip.certify.ida.kyc-exchange.accepted-locales=en