# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.mock.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.data-provider-plugin=MockCSVDataProviderPlugin
mosip.certify.plugin-mode=DataProvider

## --------------------------------------------DataProvider specific Certify configuration ---------------------------------------------------
# set custom VC expiry, supports limited subset of ISO-8601 Duration format starting from days to seconds
# E.g. P21dT1h-2m3s for more information check javadoc of Duration.parse(String)
mosip.certify.data-provider-plugin.vc-expiry-duration=P740d
# Cache-Control max-age value for rendering templates
mosip.certify.rendering-template.cache-max-age-days=1

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
mosip.certify.status-list.signature-crypto-suite=Ed25519Signature2020
mosip.certify.data-provider-plugin.did-url=did:web:inji.github.io:inji-config:qa1:mock-mdl
mosip.certify.data-provider-plugin.rendering-template-id=5b9c2a12-810a-7388-2dc8-13ee7ad88bac
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/

## CSV specific properties
mosip.certify.mock.data-provider.csv.identifier-column=id
mosip.certify.mock.data-provider.csv.data-columns=id,givenName,familyName,birthDate,documentNumber,portrait,drivingPrivileges
mosip.certify.mock.data-provider.csv-registry-uri=https://raw.githubusercontent.com/inji/inji-config/refs/heads/qa1/driving_license_mosipid.csv

## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.mdoc.host:${mosip.injicertify.host}}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=https://${mosip.injicertify.mdoc.host}
mosip.certify.database.name=inji_certify_mdoc
# conditionally set the SOFTHSM pin based on the setup requirements and fallback to the latter if former value is missing
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.mdoc.security.pin:${softhsm.certify.security.pin}}
# Set the key prefix for Redis cache
mosip.certify.cache.redis.key-prefix=${mosip.injicertify.mdoc.host}::
# Add Display property for the issuer
mosip.certify.credential-config.issuer.display={\
  {\
    'name': 'Mobile Driving License',\
    'locale': 'en'\
  }\
}
mosip.certify.credential-config.proof-types-supported={\
  'jwt': {'proof_signing_alg_values_supported': {'ES256'}}\
}
mosip.certify.authorization-module=certify
## ------------------------------------------- OAuth AS Metadata Configuration -------------------------------------------
mosip.certify.oauth.token.expires-in-seconds=3600
mosip.certify.oauth.c-nonce.expires-in-seconds=300
mosip.certify.iar.authorization-code.expires-minutes=10
mosip.certify.oauth.token.type=Bearer
mosip.certify.oauth.issuer=${mosip.certify.domain.url}
mosip.certify.authn.issuer-uri=${mosip.certify.domain.url}
mosip.certify.authn.jwk-set-uri=${mosip.certify.domain.url}${server.servlet.path}/.well-known/jwks.json
mosip.certify.oauth.token-endpoint=${mosip.certify.domain.url}${server.servlet.path}/oauth/token
mosip.certify.oauth.jwks-uri=${mosip.certify.domain.url}${server.servlet.path}/.well-known/jwks.json
mosip.certify.oauth.grant-types-supported=authorization_code
mosip.certify.oauth.response-types-supported=code
mosip.certify.oauth.code-challenge-methods-supported=S256
mosip.certify.oauth.interactive-authorization-endpoint=${mosip.certify.domain.url}${server.servlet.path}/oauth/iar

# JWT Access Token Configuration
mosip.certify.oauth.access-token.audience=${mosip.certify.domain.url}${server.servlet.path}/issuance/credential

## ------------------------------------------- IAR (Interactive Authorization Request) Configuration -------------------------------------------
mosip.certify.iar.response-mode.iar-post=iar-post
mosip.certify.iar.identity-data=uin,vid,UIN,UID,policyNumber

## ---------------------------------------- Verify Service Configuration --------------------------------------------------------

mosip.certify.verify.service.base-url=${mosip.certify.verify.url}
mosip.certify.verify.service.vp-request-endpoint=${mosip.certify.verify.service.base-url}/v1/verify/vp-request
mosip.certify.verify.service.vp-result-endpoint=${mosip.certify.verify.service.base-url}/v1/verify/vp-result
mosip.certify.verify.service.verifier-client-id=certify-verifier-client

mosip.certify.vp-request.config-file-url=${spring_config_url_env}/${spring.application.name}/${active_profile_env}/${spring_config_label_env}/vp-request-config.json

## ---------------------------------------- Override Key Configuration --------------------------------------------------------
# Configuration for keyAliasMapper
mosip.certify.signature-algo.key-alias-mapper={\
    'RS256': {{'CERTIFY_VC_SIGN_RSA', ''}},\
    'ES256K': {{'CERTIFY_VC_SIGN_EC_K1', 'EC_SECP256K1_SIGN'}},\
    'ES256': {{'CERTIFY_VC_SIGN_EC_R1', 'EC_SECP256R1_SIGN'}}\
}