# this source code form is subject to the terms of the mozilla public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## ------------------------------------------- Plugin enable properties ------------------------------------------------------------
mosip.certify.integration.scan-base-package=io.mosip.certify.postgresdataprovider.integration
mosip.certify.integration.audit-plugin=LoggerAuditService
mosip.certify.integration.data-provider-plugin=PreAuthDataProviderPlugin
mosip.certify.plugin-mode=DataProvider

## --------------------------------------------DataProvider specific Certify configuration ---------------------------------------------------
# set custom VC expiry, supports limited subset of ISO-8601 Duration format starting from days to seconds
# E.g. P21dT1h-2m3s for more information check javadoc of Duration.parse(String)
mosip.certify.data-provider-plugin.vc-expiry-duration=P740d
# Cache-Control max-age value for rendering templates
mosip.certify.rendering-template.cache-max-age-days=1

## ------------------------------------------- Plugin specific usecase properties ------------------------------------------------------------
mosip.certify.status-list.signature-crypto-suite=Ed25519Signature2020
mosip.certify.data-provider-plugin.did-url=did:web:inji.github.io:inji-config:dev-int-inji:academic
mosip.certify.data-provider-plugin.rendering-template-id=5b9c2a12-810a-7388-2dc8-13ee7ad88bac
mosip.certify.data-provider-plugin.id-field-prefix-uri=https://mosip.io/credential/


## ------------------------------------------- UseCase specific default overriding properties ------------------------------------------------------------
mosip.certify.domain.url=https://${mosip.injicertify.university.host:${mosip.injicertify.host}}
mosip.certify.identifier=${mosip.certify.domain.url}
mosip.certify.authorization.url=${mosip.certify.domain.url}
mosip.certify.database.name=inji_certify_university
# conditionally set the SOFTHSM pin based on the setup requirements and fallback to the latter if former value is missing
mosip.kernel.keymanager.hsm.keystore-pass=${softhsm.certify.university.security.pin:${softhsm.certify.security.pin}}
# Set the key prefix for Redis cache
mosip.certify.cache.redis.key-prefix=${mosip.injicertify.university.host}::
# Add Display property for the issuer
mosip.certify.credential-config.issuer.display={\
  {\
    'name': 'Acme University',\
    'locale': 'en'\
  }\
}

## ------------------------------------------- OAuth AS Metadata Configuration -------------------------------------------
mosip.certify.oauth.token.expires-in-seconds=3600
mosip.certify.oauth.c-nonce.expires-in-seconds=300
mosip.certify.iar.authorization-code.expires-minutes=10
mosip.certify.oauth.token.type=Bearer
mosip.certify.oauth.issuer=${mosip.certify.authorization.url}
mosip.certify.authn.issuer-uri=${mosip.certify.authorization.url}
mosip.certify.authn.jwk-set-uri=${mosip.certify.authorization.url}${server.servlet.path}/.well-known/jwks.json
mosip.certify.oauth.token-endpoint=${mosip.certify.authorization.url}${server.servlet.path}/oauth/token
mosip.certify.oauth.jwks-uri=${mosip.certify.authorization.url}${server.servlet.path}/.well-known/jwks.json
mosip.certify.oauth.grant-types-supported=urn:ietf:params:oauth:grant-type:pre-authorized_code
mosip.certify.oauth.response-types-supported=code
mosip.certify.oauth.code-challenge-methods-supported=S256
mosip.certify.oauth.interactive-authorization-endpoint=${mosip.certify.authorization.url}${server.servlet.path}/oauth/iar

mosip.certify.authorization.default-server=${mosip.certify.authorization.url}
mosip.certify.credential-offer-url=${mosip.certify.domain.url}${server.servlet.path}/credential-offer-data/

# JWT Access Token Configuration
mosip.certify.oauth.access-token.audience=${mosip.certify.domain.url}${server.servlet.path}/issuance/credential
